[gd_scene format=3 uid="uid://ckq4ayki75rtw"]

[ext_resource type="Texture2D" uid="uid://b8gvcmlmd2ukx" path="res://sprites/battle/interface/capture_dialog.png" id="1_avjla"]
[ext_resource type="Script" uid="uid://co468k2pujlmr" path="res://scripts/battle_system/interface/capture_dialog.gd" id="1_m3fmd"]
[ext_resource type="FontFile" uid="uid://bitlv1cop4rx3" path="res://fonts/Tiny5-Regular.ttf" id="2_vasal"]
[ext_resource type="Texture2D" uid="uid://btvey5s1t32nr" path="res://sprites/items/pentacle_seal_24.png" id="3_i11li"]
[ext_resource type="Texture2D" uid="uid://6kebcbge2ihm" path="res://sprites/spritesheets/battle/interface/select_arrow_static.png" id="4_m3fmd"]

[sub_resource type="LabelSettings" id="LabelSettings_n3wst"]
font = ExtResource("2_vasal")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_1ty7w"]
font = ExtResource("2_vasal")
font_size = 8

[node name="CaptureDialog" type="Node2D" unique_id=1747778101]
script = ExtResource("1_m3fmd")

[node name="background" type="Sprite2D" parent="." unique_id=562014585]
texture = ExtResource("1_avjla")

[node name="Label" type="RichTextLabel" parent="." unique_id=1792902023]
offset_left = -64.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = -5.0
theme_override_fonts/normal_font = ExtResource("2_vasal")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Use a [color=purple]PENTACLE SEAL[/color] to bring
the [NAME] under your control?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes_label" type="Label" parent="." unique_id=1947679671]
offset_left = 23.0
offset_right = 63.0
offset_bottom = 23.0
text = "YES"
label_settings = SubResource("LabelSettings_n3wst")

[node name="no_label" type="Label" parent="." unique_id=1990377975]
offset_left = 25.0
offset_top = 11.0
offset_right = 65.0
offset_bottom = 34.0
text = "NO"
label_settings = SubResource("LabelSettings_n3wst")

[node name="seal" type="Sprite2D" parent="." unique_id=2046826845]
position = Vector2(-37, 11)
texture = ExtResource("3_i11li")

[node name="seal_label" type="Label" parent="." unique_id=297434038]
offset_left = -23.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 34.0
text = "x2"
label_settings = SubResource("LabelSettings_1ty7w")

[node name="yes_arrow" type="Sprite2D" parent="." unique_id=612168395]
position = Vector2(9, 4)
rotation = 4.71239
texture = ExtResource("4_m3fmd")

[node name="no_arrow" type="Sprite2D" parent="." unique_id=1446800657]
position = Vector2(9, 15)
rotation = 4.71239
texture = ExtResource("4_m3fmd")
