[gd_scene format=3 uid="uid://be8nahf55fp0p"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_bkqs8"]
[ext_resource type="SpriteFrames" uid="uid://b7kuox6c5v233" path="res://sprites/spritesheets/familiars/L1_braim.tres" id="2_fqvrx"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_4m0g1"]
[ext_resource type="PackedScene" uid="uid://bhfmqt6lxewql" path="res://battle/actions/action_block.tscn" id="4_5eoka"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_io2pg"]
[ext_resource type="Script" uid="uid://7veaduwoy3ti" path="res://scripts/familiars/evolution.gd" id="6_86yxp"]
[ext_resource type="Script" uid="uid://xtykxchs28xu" path="res://scripts/utility/text.gd" id="7_gsyfw"]

[node name="L1braim" type="Node2D" unique_id=1658016037]
script = ExtResource("1_bkqs8")
packedscene_path = "res://familiars/base/L1_braim.tscn"
familiar_name = "Braim"
max_hp = 10
current_hp = 10
attack = 3
defense = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=317345956]
sprite_frames = ExtResource("2_fqvrx")

[node name="actions" type="Node" parent="." unique_id=1163676110]

[node name="ActionAttack" parent="actions" unique_id=1785742297 instance=ExtResource("3_4m0g1")]
opponent_choice_weight = 0.4

[node name="ActionBlock" parent="actions" unique_id=1643110172 instance=ExtResource("4_5eoka")]
opponent_choice_weight = 0.5

[node name="ActionFeed" parent="actions" unique_id=1473770162 instance=ExtResource("5_io2pg")]
opponent_choice_weight = 0.1

[node name="evolutions" type="Node" parent="." unique_id=1978315626]

[node name="gorgon" type="Node" parent="evolutions" unique_id=141445210 node_paths=PackedStringArray("path_text")]
script = ExtResource("6_86yxp")
path_text = NodePath("path_text")
new_base_path = "res://familiars/base/L2_gorgon.tscn"
plus_defense = 5

[node name="path_text" type="Node" parent="evolutions/gorgon" unique_id=2041918598]
script = ExtResource("7_gsyfw")
language_map = Array[String](["english"])
text = Array[String](["Path of the Elephant"])

[node name="dylith" type="Node" parent="evolutions" unique_id=2042912521 node_paths=PackedStringArray("path_text")]
script = ExtResource("6_86yxp")
path_text = NodePath("path_text")
new_base_path = "res://familiars/base/L2_dylith.tscn"
plus_attack = 5

[node name="path_text" type="Node" parent="evolutions/dylith" unique_id=1703794282]
script = ExtResource("7_gsyfw")
language_map = Array[String](["english"])
text = Array[String](["Path of the Ox"])
