[gd_scene format=3 uid="uid://ddlbmm6vmp03i"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_pkuct"]
[ext_resource type="SpriteFrames" uid="uid://b1tsk3qmnxy7w" path="res://sprites/spritesheets/familiars/L1_ghost.tres" id="2_xauga"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_mrk8c"]

[node name="L1ghost" type="Node2D" unique_id=1657065563]
script = ExtResource("1_pkuct")
packedscene_path = "res://familiars/base/L1_ghost.tscn"
familiar_name = "Ghost"
max_hp = 8
current_hp = 8
attack = 5
defense = 2
speed = 2
num_actions = 3
incorporeal = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1445148604]
sprite_frames = ExtResource("2_xauga")
frame_progress = 0.20492093

[node name="actions" type="Node" parent="." unique_id=81841734]

[node name="ActionAttack" parent="actions" unique_id=1153769441 instance=ExtResource("3_mrk8c")]
opponent_choice_weight = 0.5
