[gd_scene format=3 uid="uid://dgil6lq8m0otl"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_uo36o"]
[ext_resource type="SpriteFrames" uid="uid://kjvdsxsvuiy6" path="res://sprites/spritesheets/familiars/L1_imp.tres" id="2_uo36o"]
[ext_resource type="PackedScene" uid="uid://cwaw606w62g4y" path="res://battle/actions/action_heal.tscn" id="5_73efd"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_8233o"]
[ext_resource type="PackedScene" uid="uid://bougunxplhn1t" path="res://battle/actions/action_evil_eye.tscn" id="6_71f1i"]
[ext_resource type="PackedScene" uid="uid://spsrsbiret2c" path="res://battle/actions/action_summon.tscn" id="7_uo36o"]
[ext_resource type="Script" uid="uid://7veaduwoy3ti" path="res://scripts/familiars/evolution.gd" id="8_tnw1d"]
[ext_resource type="PackedScene" uid="uid://ddlbmm6vmp03i" path="res://familiars/base/L1_ghost.tscn" id="8_yvoo7"]
[ext_resource type="PackedScene" uid="uid://btbs1327pmkld" path="res://battle/actions/action_magic_shield.tscn" id="9_yvoo7"]

[node name="L1imp" type="Node2D" unique_id=2120251354]
script = ExtResource("1_uo36o")
packedscene_path = "res://familiars/base/L1_imp.tscn"
familiar_name = "Imp"
max_hp = 50
current_hp = 50
magic = 20
no_sigil = true
action_cadence_0 = Array[String](["SHIELD", "HEAL", "SUMMON", "HEAL", "SHIELD", "FIRE", "HEAL", "SHIELD", "SUMMON"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1615893862]
sprite_frames = ExtResource("2_uo36o")
frame_progress = 0.0904311

[node name="actions" type="Node" parent="." unique_id=671533593]

[node name="ActionFeed" parent="actions" unique_id=1485526811 instance=ExtResource("5_8233o")]
opponent_choice_weight = 0.1

[node name="EvilEye" parent="actions" unique_id=931603606 instance=ExtResource("6_71f1i")]
opponent_choice_weight = 0.4

[node name="ActionHeal" parent="actions" unique_id=505158445 instance=ExtResource("5_73efd")]

[node name="ActionSummon" parent="actions" unique_id=781036021 instance=ExtResource("7_uo36o")]
summon_packed_scenes = Array[PackedScene]([ExtResource("8_yvoo7")])
attack_scale = 0.25
speed_scale = 0.5
max_hp_scale = 0.25

[node name="ActionMagicShield" parent="actions" unique_id=852871821 instance=ExtResource("9_yvoo7")]

[node name="evolutions" type="Node" parent="." unique_id=1074968313]

[node name="stalf" type="Node" parent="evolutions" unique_id=466876910]
script = ExtResource("8_tnw1d")
new_base_path = "res://familiars/base/L2_stalf.tscn"
plus_magic = 5
