[gd_scene format=3 uid="uid://dogiaxmsxt1y8"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_5vyt4"]
[ext_resource type="SpriteFrames" uid="uid://bbbf7yp3wdb2k" path="res://sprites/spritesheets/familiars/L2_byle.tres" id="2_56qed"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_nvpi5"]
[ext_resource type="PackedScene" uid="uid://qota78qdnkyd" path="res://battle/actions/action_defend.tscn" id="4_uyvc8"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_mx2nn"]
[ext_resource type="PackedScene" uid="uid://bougunxplhn1t" path="res://battle/actions/action_evil_eye.tscn" id="6_d11f7"]
[ext_resource type="PackedScene" uid="uid://cwaw606w62g4y" path="res://battle/actions/action_heal.tscn" id="7_15da5"]
[ext_resource type="PackedScene" uid="uid://mqwwndfj3sls" path="res://battle/actions/action_run.tscn" id="8_56qed"]

[node name="L2byle" type="Node2D" unique_id=1170432072]
script = ExtResource("1_5vyt4")
familiar_name = "Byle"
max_hp = 15
current_hp = 15
attack = 2
defense = 2
magic = 5
level = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=998839229]
sprite_frames = ExtResource("2_56qed")
animation = &"magic"
frame_progress = 0.749007

[node name="actions" type="Node" parent="." unique_id=151527095]

[node name="ActionAttack" parent="actions" unique_id=322570172 instance=ExtResource("3_nvpi5")]
opponent_choice_weight = 0.3

[node name="ActionDefend" parent="actions" unique_id=1675622861 instance=ExtResource("4_uyvc8")]
opponent_choice_weight = 0.1

[node name="ActionFeed" parent="actions" unique_id=530655088 instance=ExtResource("5_mx2nn")]
opponent_choice_weight = 0.1

[node name="EvilEye" parent="actions" unique_id=330363720 instance=ExtResource("6_d11f7")]
opponent_choice_weight = 0.4

[node name="ActionHeal" parent="actions" unique_id=752021787 instance=ExtResource("7_15da5")]
opponent_choice_weight = 0.5

[node name="ActionRun" parent="actions" unique_id=300921763 instance=ExtResource("8_56qed")]
