[gd_scene format=3 uid="uid://dl1ocarny4af2"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_xrpie"]
[ext_resource type="SpriteFrames" uid="uid://5nlryqdef2ss" path="res://sprites/spritesheets/familiars/L2_dylith.tres" id="2_xrpie"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_l6nm5"]
[ext_resource type="PackedScene" uid="uid://bhfmqt6lxewql" path="res://battle/actions/action_block.tscn" id="4_vio7w"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_vcdmq"]
[ext_resource type="PackedScene" uid="uid://bqqcssxtldqrg" path="res://battle/actions/action_stab.tscn" id="6_egpn2"]

[node name="L2dylith" type="Node2D" unique_id=246003526]
script = ExtResource("1_xrpie")
familiar_name = "Dylith"
max_hp = 15
current_hp = 15
attack = 4
defense = 4
speed = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082216655]
sprite_frames = ExtResource("2_xrpie")
animation = &"die"
frame_progress = 0.060583673

[node name="actions" type="Node" parent="." unique_id=1697022532]

[node name="ActionAttack" parent="actions" unique_id=918915832 instance=ExtResource("3_l6nm5")]
opponent_choice_weight = 0.4

[node name="ActionBlock" parent="actions" unique_id=1367453700 instance=ExtResource("4_vio7w")]
opponent_choice_weight = 0.5

[node name="ActionFeed" parent="actions" unique_id=1039797395 instance=ExtResource("5_vcdmq")]
opponent_choice_weight = 0.1

[node name="ActionStab" parent="actions" unique_id=716614691 instance=ExtResource("6_egpn2")]
opponent_choice_weight = 0.6
