[gd_scene format=3 uid="uid://bsfd15u6rxo6h"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_thwvo"]
[ext_resource type="SpriteFrames" uid="uid://clrnhvdy6nfvn" path="res://sprites/spritesheets/familiars/L2_gorgon.tres" id="2_thwvo"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_k78mg"]
[ext_resource type="PackedScene" uid="uid://bhfmqt6lxewql" path="res://battle/actions/action_block.tscn" id="4_jhj7v"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_noqco"]
[ext_resource type="PackedScene" uid="uid://bfnuubvl43rki" path="res://battle/actions/action_reflect.tscn" id="6_thwvo"]

[node name="L2gorgon" type="Node2D" unique_id=246003526]
script = ExtResource("1_thwvo")
familiar_name = "Gorgon"
max_hp = 15
current_hp = 15
attack = 4
defense = 5
speed = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082216655]
sprite_frames = ExtResource("2_thwvo")
animation = &"attack"
frame_progress = 0.29847014

[node name="actions" type="Node" parent="." unique_id=1697022532]

[node name="ActionAttack" parent="actions" unique_id=918915832 instance=ExtResource("3_k78mg")]
opponent_choice_weight = 0.4

[node name="ActionBlock" parent="actions" unique_id=1367453700 instance=ExtResource("4_jhj7v")]
opponent_choice_weight = 0.5

[node name="ActionFeed" parent="actions" unique_id=1039797395 instance=ExtResource("5_noqco")]
opponent_choice_weight = 0.1

[node name="ActionReflect" parent="actions" unique_id=2122131480 instance=ExtResource("6_thwvo")]
opponent_choice_weight = 0.6
