[gd_scene format=3 uid="uid://bsfd15u6rxo6h"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_wt7d1"]
[ext_resource type="SpriteFrames" uid="uid://clrnhvdy6nfvn" path="res://sprites/spritesheets/familiars/L2_gorgon.tres" id="2_2nqfb"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_3uouk"]
[ext_resource type="PackedScene" uid="uid://bhfmqt6lxewql" path="res://battle/actions/action_block.tscn" id="4_ey5uy"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_618r6"]
[ext_resource type="PackedScene" uid="uid://bfnuubvl43rki" path="res://battle/actions/action_reflect.tscn" id="6_2deja"]
[ext_resource type="PackedScene" uid="uid://mqwwndfj3sls" path="res://battle/actions/action_run.tscn" id="7_2nqfb"]

[node name="L2gorgon" type="Node2D" unique_id=350619396]
script = ExtResource("1_wt7d1")
familiar_name = "Gorgon"
max_hp = 15
current_hp = 15
attack = 4
defense = 5
speed = 2
level = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2095233212]
sprite_frames = ExtResource("2_2nqfb")
animation = &"attack"
frame_progress = 0.29847

[node name="actions" type="Node" parent="." unique_id=1673258989]

[node name="ActionAttack" parent="actions" unique_id=1995895392 instance=ExtResource("3_3uouk")]
opponent_choice_weight = 0.4

[node name="ActionBlock" parent="actions" unique_id=78442017 instance=ExtResource("4_ey5uy")]
opponent_choice_weight = 0.5

[node name="ActionFeed" parent="actions" unique_id=9123841 instance=ExtResource("5_618r6")]
opponent_choice_weight = 0.1

[node name="ActionReflect" parent="actions" unique_id=1102425551 instance=ExtResource("6_2deja")]
opponent_choice_weight = 0.6

[node name="ActionRun" parent="actions" unique_id=432895155 instance=ExtResource("7_2nqfb")]
