[gd_scene load_steps=8 format=3 uid="uid://2kvawkd11f4"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_a4jfi"]
[ext_resource type="SpriteFrames" uid="uid://ugsh5mkugroi" path="res://sprites/spritesheets/familiars/L2_reaver.tres" id="2_87xpn"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_3alu3"]
[ext_resource type="PackedScene" uid="uid://qota78qdnkyd" path="res://battle/actions/action_defend.tscn" id="4_jd7bf"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_6tmxf"]
[ext_resource type="PackedScene" uid="uid://bqqcssxtldqrg" path="res://battle/actions/action_stab.tscn" id="6_wlbbg"]
[ext_resource type="PackedScene" uid="uid://crvk28vjomaix" path="res://battle/actions/action_slice.tscn" id="7_8hv6a"]

[node name="L2reaver" type="Node2D"]
script = ExtResource("1_a4jfi")
familiar_name = "Reaver"
max_hp = 15
current_hp = 15
attack = 8
defense = 2
speed = 2
level = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_87xpn")
frame_progress = 0.307611

[node name="actions" type="Node" parent="."]

[node name="ActionAttack" parent="actions" instance=ExtResource("3_3alu3")]
opponent_choice_weight = 0.4

[node name="ActionDefend" parent="actions" instance=ExtResource("4_jd7bf")]

[node name="ActionFeed" parent="actions" instance=ExtResource("5_6tmxf")]
opponent_choice_weight = 0.1

[node name="ActionStab" parent="actions" instance=ExtResource("6_wlbbg")]
opponent_choice_weight = 0.6

[node name="ActionSlice" parent="actions" instance=ExtResource("7_8hv6a")]
