[gd_scene format=3 uid="uid://73r7ol0x5qyq"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_0cws7"]
[ext_resource type="SpriteFrames" uid="uid://cy248d0mn3m8u" path="res://sprites/spritesheets/familiars/L2_shax.tres" id="2_ytd8o"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_ffhtu"]
[ext_resource type="PackedScene" uid="uid://qota78qdnkyd" path="res://battle/actions/action_defend.tscn" id="4_c52lt"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_nuwxe"]
[ext_resource type="PackedScene" uid="uid://bqqcssxtldqrg" path="res://battle/actions/action_stab.tscn" id="6_q316e"]
[ext_resource type="PackedScene" uid="uid://mqwwndfj3sls" path="res://battle/actions/action_run.tscn" id="7_ytd8o"]

[node name="L2shax" type="Node2D" unique_id=749472024]
script = ExtResource("1_0cws7")
packedscene_path = "res://familiars/base/L2_shax.tscn"
familiar_name = "Shax"
max_hp = 15
current_hp = 15
attack = 8
defense = 2
speed = 2
num_actions = 2
level = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=181287248]
sprite_frames = ExtResource("2_ytd8o")
animation = &"die"
frame = 1
frame_progress = 0.53289765

[node name="actions" type="Node" parent="." unique_id=938827805]

[node name="ActionAttack" parent="actions" unique_id=991341946 instance=ExtResource("3_ffhtu")]
opponent_choice_weight = 0.4

[node name="ActionDefend" parent="actions" unique_id=38678326 instance=ExtResource("4_c52lt")]

[node name="ActionFeed" parent="actions" unique_id=1152454445 instance=ExtResource("5_nuwxe")]
opponent_choice_weight = 0.1

[node name="ActionStab" parent="actions" unique_id=1639205078 instance=ExtResource("6_q316e")]
opponent_choice_weight = 0.6

[node name="ActionRun" parent="actions" unique_id=550303292 instance=ExtResource("7_ytd8o")]
