[gd_scene format=3 uid="uid://chd5ugll25mm6"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_b87nx"]
[ext_resource type="SpriteFrames" uid="uid://bmkudtatw844u" path="res://sprites/spritesheets/familiars/L2_stalf.tres" id="2_0aapv"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_nijxc"]
[ext_resource type="PackedScene" uid="uid://qota78qdnkyd" path="res://battle/actions/action_defend.tscn" id="4_goa2t"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_dh08l"]
[ext_resource type="PackedScene" uid="uid://bougunxplhn1t" path="res://battle/actions/action_evil_eye.tscn" id="6_olic2"]
[ext_resource type="PackedScene" uid="uid://hrqg21n0eng2" path="res://battle/actions/action_fire.tscn" id="7_htyhr"]
[ext_resource type="PackedScene" uid="uid://mqwwndfj3sls" path="res://battle/actions/action_run.tscn" id="8_0aapv"]

[node name="L2stalf" type="Node2D" unique_id=2121275838]
script = ExtResource("1_b87nx")
packedscene_path = "res://familiars/base/L2_stalf.tscn"
familiar_name = "Stalf"
max_hp = 15
current_hp = 15
attack = 2
defense = 2
magic = 5
level = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1739907145]
sprite_frames = ExtResource("2_0aapv")
animation = &"magic"
frame_progress = 0.266488

[node name="actions" type="Node" parent="." unique_id=1554232008]

[node name="ActionAttack" parent="actions" unique_id=439806434 instance=ExtResource("3_nijxc")]
opponent_choice_weight = 0.4

[node name="ActionDefend" parent="actions" unique_id=1698040557 instance=ExtResource("4_goa2t")]
opponent_choice_weight = 0.1

[node name="ActionFeed" parent="actions" unique_id=1234007753 instance=ExtResource("5_dh08l")]
opponent_choice_weight = 0.1

[node name="EvilEye" parent="actions" unique_id=149141930 instance=ExtResource("6_olic2")]
opponent_choice_weight = 0.4

[node name="ActionFire" parent="actions" unique_id=1699250334 instance=ExtResource("7_htyhr")]
opponent_choice_weight = 0.7

[node name="ActionRun" parent="actions" unique_id=1345977608 instance=ExtResource("8_0aapv")]
