[gd_scene format=3 uid="uid://bobt6ayrrvw40"]

[ext_resource type="Script" uid="uid://bgf8cw3icgxok" path="res://scripts/battle_system/encounter.gd" id="1_lu8p1"]
[ext_resource type="AudioStream" uid="uid://c30t0kt1pg570" path="res://audio/music/battle_4.ogg" id="2_lu8p1"]
[ext_resource type="PackedScene" uid="uid://kljr0hxngqkg" path="res://familiars/base/L0_homunculus.tscn" id="3_llwsq"]
[ext_resource type="PackedScene" uid="uid://c2fp2021t2vq8" path="res://familiars/base/L1_gark.tscn" id="4_1bdni"]

[node name="TestEncounter" type="Node2D" unique_id=1332743405 node_paths=PackedStringArray("opponents")]
script = ExtResource("1_lu8p1")
opponents = [NodePath("L1gark"), NodePath("L0Homunculus2")]
music = ExtResource("2_lu8p1")

[node name="L0Homunculus2" parent="." unique_id=1485745012 instance=ExtResource("3_llwsq")]
visible = false
action_cadence_0 = Array[String](["FEED", "ATTACK", "FEED", "DEFEND"])

[node name="L1gark" parent="." unique_id=900371961 instance=ExtResource("4_1bdni")]
position = Vector2(63.68, 585.98)
action_cadence_0 = Array[String](["EVIL EYE", "DEFEND", "EVIL EYE", "ATTACK"])
