[gd_scene load_steps=5 format=3 uid="uid://bv2lu1cqenfuq"]

[ext_resource type="Script" uid="uid://bgf8cw3icgxok" path="res://scripts/battle_system/encounter.gd" id="1_m2uql"]
[ext_resource type="AudioStream" uid="uid://dwsr4t8ydmprb" path="res://audio/music/battle_1.ogg" id="2_g5naf"]
[ext_resource type="PackedScene" uid="uid://kljr0hxngqkg" path="res://familiars/base/L0_homunculus.tscn" id="3_8ac71"]
[ext_resource type="PackedScene" uid="uid://c2fp2021t2vq8" path="res://familiars/base/L1_gark.tscn" id="4_ilbi6"]

[node name="TestEncounter" type="Node2D" node_paths=PackedStringArray("opponents")]
script = ExtResource("1_m2uql")
opponents = [NodePath("L1gark"), NodePath("L0Homunculus2"), NodePath("L0Homunculus3")]
music = ExtResource("2_g5naf")

[node name="L0Homunculus2" parent="." instance=ExtResource("3_8ac71")]
visible = false
action_cadence_0 = Array[String](["FEED", "ATTACK", "FEED", "DEFEND"])

[node name="L0Homunculus3" parent="." instance=ExtResource("3_8ac71")]
visible = false
action_cadence_0 = Array[String](["FEED", "ATTACK", "FEED", "DEFEND"])

[node name="L1gark" parent="." instance=ExtResource("4_ilbi6")]
position = Vector2(63.68, 585.98)
action_cadence_0 = Array[String](["EVIL EYE", "DEFEND", "EVIL EYE", "ATTACK"])
