[gd_scene format=3 uid="uid://upsntdtwuyev"]

[ext_resource type="Script" uid="uid://bgf8cw3icgxok" path="res://scripts/battle_system/encounter.gd" id="1_7wyik"]
[ext_resource type="AudioStream" uid="uid://deysb4q75hgex" path="res://audio/music/drone_2.ogg" id="2_7wyik"]
[ext_resource type="PackedScene" uid="uid://dgil6lq8m0otl" path="res://familiars/base/L1_imp.tscn" id="3_7wyik"]

[node name="ImpEncounter" type="Node2D" unique_id=1613970360 node_paths=PackedStringArray("opponents")]
script = ExtResource("1_7wyik")
opponents = [NodePath("L1imp")]
music = ExtResource("2_7wyik")
can_escape = false

[node name="L1imp" parent="." unique_id=2120251354 instance=ExtResource("3_7wyik")]
max_hp = 100
current_hp = 100
speed = 10
magic = 30
num_actions = 2
action_cadence_0 = Array[String](["SHIELD", "EVIL EYE", "SUMMON", "HEAL", "EVIL EYE", "SUMMON", "SHIELD", "HEAL"])
