[gd_scene format=3 uid="uid://b8ur5oaino4d1"]

[ext_resource type="Script" uid="uid://cso0eomumwvb" path="res://scripts/battle_system/interface/battle_mini_status.gd" id="1_brxjf"]
[ext_resource type="Texture2D" uid="uid://dv6apgg70fw2r" path="res://sprites/battle/interface/battle_mini_status.png" id="2_brxjf"]
[ext_resource type="SpriteFrames" uid="uid://xng0w2ulb4wl" path="res://sprites/spritesheets/battle/interface/battle_energy_bar.tres" id="3_mh435"]
[ext_resource type="PackedScene" uid="uid://c0gb20r7oawgo" path="res://battle/interface/hp_gauge.tscn" id="6_hx1pv"]

[node name="BattleMiniStatus" type="Node2D" unique_id=1253899020]
script = ExtResource("1_brxjf")

[node name="background" type="Sprite2D" parent="." unique_id=1784823251]
texture = ExtResource("2_brxjf")

[node name="energy_gauge" type="AnimatedSprite2D" parent="." unique_id=1374416848]
position = Vector2(0, -17)
sprite_frames = ExtResource("3_mh435")

[node name="hp_gauge" parent="." unique_id=767445415 instance=ExtResource("6_hx1pv")]
