[gd_scene format=3 uid="uid://kljr0hxngqkg"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_vn800"]
[ext_resource type="SpriteFrames" uid="uid://i0phegh6h7l1" path="res://sprites/spritesheets/familiars/homunculus.tres" id="2_wdsci"]
[ext_resource type="PackedScene" uid="uid://dp3w8es7pgt6h" path="res://battle/actions/action_attack.tscn" id="3_u4urq"]
[ext_resource type="PackedScene" uid="uid://qota78qdnkyd" path="res://battle/actions/action_defend.tscn" id="4_pswk3"]
[ext_resource type="PackedScene" uid="uid://iwklftc2amt6" path="res://battle/actions/action_feed.tscn" id="5_pswk3"]

[node name="L0Homunculus" type="Node2D" unique_id=246003526]
script = ExtResource("1_vn800")
familiar_name = "Homunculus"
max_hp = 10
current_hp = 10
level = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082216655]
sprite_frames = ExtResource("2_wdsci")
animation = &"attack"
frame_progress = 0.95441675

[node name="actions" type="Node" parent="." unique_id=1006645435]

[node name="ActionAttack" parent="actions" unique_id=918915832 instance=ExtResource("3_u4urq")]
opponent_choice_weight = 0.7

[node name="ActionDefend" parent="actions" unique_id=354772795 instance=ExtResource("4_pswk3")]
opponent_choice_weight = 0.3

[node name="ActionFeed" parent="actions" unique_id=440803532 instance=ExtResource("5_pswk3")]
opponent_choice_weight = 0.1
