[gd_scene format=3 uid="uid://cji52mlwppvu1"]

[ext_resource type="Script" uid="uid://ds3mb25b651ui" path="res://scripts/familiars/familiar.gd" id="1_7bugr"]
[ext_resource type="SpriteFrames" uid="uid://dsew6vh6f7yp7" path="res://sprites/spritesheets/familiars/L1_martyr.tres" id="2_p0s8o"]

[node name="L1martyr" type="Node2D" unique_id=246003526]
script = ExtResource("1_7bugr")
max_hp = 10
current_hp = 10
attack = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082216655]
sprite_frames = ExtResource("2_p0s8o")
