[gd_scene load_steps=2 format=3 uid="uid://cpaf8maaqjffp"]

[ext_resource type="Script" uid="uid://clm4enx7fqkjw" path="res://scripts/utility/fade_node.gd" id="1_mnamc"]

[node name="FadeNode_GlowBlue" type="Node2D"]
script = ExtResource("1_mnamc")
return_when_done = true
target_modulate = Color(0, 0, 1, 1)
modulate_step = 0.4
time_step = 0.1
