[gd_scene load_steps=4 format=3 uid="uid://liljiant507k"]

[ext_resource type="Script" uid="uid://dai4wq0igjpw3" path="res://scripts/battle_system/buffs/burn_buff_effect.gd" id="1_5gsqx"]
[ext_resource type="Texture2D" uid="uid://coh1ovivpqfs6" path="res://sprites/battle/interface/buff_symbols/burn.png" id="2_5gsqx"]
[ext_resource type="PackedScene" uid="uid://b1qqq4o0wvert" path="res://battle/actions/action_burn.tscn" id="3_5gorm"]

[node name="BurnBuffEffect" type="Node2D"]
script = ExtResource("1_5gsqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5gsqx")

[node name="ActionBurn" parent="." instance=ExtResource("3_5gorm")]
