[gd_scene load_steps=4 format=3 uid="uid://krfew2miip5w"]

[ext_resource type="Script" uid="uid://cvr7ds41anwij" path="res://scripts/battle_system/buffs/reflect_buff.gd" id="1_yxna5"]
[ext_resource type="Texture2D" uid="uid://cbh46yypj5vio" path="res://sprites/battle/interface/buff_symbols/reflect_symbol.png" id="2_yxna5"]
[ext_resource type="Texture2D" uid="uid://b5itq2bbe8xam" path="res://sprites/battle/interface/buff_symbols/shield_symbol.png" id="3_jk85o"]

[node name="ReflectBuff" type="Node2D"]
script = ExtResource("1_yxna5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("2_yxna5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_jk85o")
