[gd_scene format=3 uid="uid://d1hwdmd2h6inw"]

[ext_resource type="PackedScene" uid="uid://d1yksn1grty30" path="res://battle/battle_system.tscn" id="1_13ec6"]
[ext_resource type="PackedScene" uid="uid://kljr0hxngqkg" path="res://familiars/L0_homunculus.tscn" id="2_8kxpe"]
[ext_resource type="AudioStream" uid="uid://dwsr4t8ydmprb" path="res://audio/music/battle_1.ogg" id="2_ogmts"]
[ext_resource type="SpriteFrames" uid="uid://cjne1hkkbeurl" path="res://sprites/spritesheets/player/player_body.tres" id="5_ogmts"]
[ext_resource type="PackedScene" uid="uid://bfr1438c6fbr0" path="res://player/player.tscn" id="6_f717y"]

[node name="BattleSystemSandbox" type="Node2D" unique_id=405016994]

[node name="BattleSystem" parent="." unique_id=415039822 node_paths=PackedStringArray("opponent_familiars") instance=ExtResource("1_13ec6")]
position = Vector2(160, 90)
opponent_familiars = [NodePath("opponents/L0Homunculus")]
music = ExtResource("2_ogmts")

[node name="opponents" type="Node2D" parent="BattleSystem" unique_id=1262521247]

[node name="L0Homunculus" parent="BattleSystem/opponents" unique_id=246003526 instance=ExtResource("2_8kxpe")]
action_cadence_0 = Array[String](["FEED", "DEFEND", "FEED", "ATTACK"])

[node name="player" type="Node2D" parent="BattleSystem" unique_id=212837606]

[node name="Camera2D" type="Camera2D" parent="." unique_id=284835023]
position = Vector2(160, 90)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536485986]
position = Vector2(-260, 54)
sprite_frames = ExtResource("5_ogmts")

[node name="Player" parent="." unique_id=1870943045 instance=ExtResource("6_f717y")]
pentacle_charms = 3
