[gd_scene format=3 uid="uid://d1yksn1grty30"]

[ext_resource type="Script" uid="uid://dhfls34gu62yx" path="res://scripts/battle_system/battle_system_manager.gd" id="1_m8o33"]
[ext_resource type="PackedScene" uid="uid://rgdy6g0uqvfp" path="res://battle/interface/battle_input/battle_action_menu/battle_action_menu.tscn" id="2_5ix18"]
[ext_resource type="Script" uid="uid://brgs1kvfm7ojc" path="res://scripts/utility/invisible_on_ready.gd" id="2_44d04"]
[ext_resource type="Texture2D" uid="uid://b3nr6mi40doim" path="res://sprites/battle/guides/battle_system_grid.png" id="2_o4lua"]
[ext_resource type="Texture2D" uid="uid://b2pjdkrdni3vv" path="res://sprites/battle/guides/battle_system_player_boundaries.png" id="3_7mede"]
[ext_resource type="Texture2D" uid="uid://817fddi07fi8" path="res://sprites/battle/guides/battle_system_opponent_boundaries.png" id="4_72ene"]
[ext_resource type="Texture2D" uid="uid://mpaantth3vv6" path="res://sprites/battle/background/background_shadow.png" id="5_7mede"]
[ext_resource type="Texture2D" uid="uid://2lqbl3gvcy5b" path="res://sprites/battle/background/background_floor_test.png" id="6_72ene"]
[ext_resource type="Script" uid="uid://dapw787rh5bjf" path="res://scripts/battle_system/interface/familiar_slot.gd" id="6_sycs1"]
[ext_resource type="Script" uid="uid://dxmosqab7qxhy" path="res://scripts/utility/play_default_animation.gd" id="7_213sk"]
[ext_resource type="FontFile" uid="uid://bitlv1cop4rx3" path="res://fonts/Tiny5-Regular.ttf" id="9_qcet8"]
[ext_resource type="SpriteFrames" uid="uid://ls8yujdwrhbu" path="res://sprites/spritesheets/battle/interface/select_arrow.tres" id="12_5ix18"]
[ext_resource type="PackedScene" uid="uid://bfh5a8mgq3k77" path="res://battle/interface/battle_message.tscn" id="12_sycs1"]
[ext_resource type="PackedScene" uid="uid://bi4xmaplnycfb" path="res://battle/interface/battle_input/battle_status.tscn" id="13_qcet8"]
[ext_resource type="PackedScene" uid="uid://ckq4ayki75rtw" path="res://battle/interface/capture_dialog.tscn" id="15_8e777"]
[ext_resource type="PackedScene" uid="uid://c0gb20r7oawgo" path="res://battle/interface/hp_gauge.tscn" id="15_qcet8"]
[ext_resource type="Script" uid="uid://cplgclpqe7oqt" path="res://scripts/utility/visible_on_ready.gd" id="16_tv3fy"]
[ext_resource type="PackedScene" uid="uid://clwvu1po4lp86" path="res://battle/actions/action_capture.tscn" id="18_p0q2p"]

[sub_resource type="LabelSettings" id="LabelSettings_cea73"]
font = ExtResource("9_qcet8")
font_size = 8
font_color = Color(1, 0, 0, 1)

[node name="BattleSystem" type="Node2D" unique_id=415039822]
z_index = 10
z_as_relative = false
script = ExtResource("1_m8o33")

[node name="guides" type="Node2D" parent="." unique_id=1166741683]
modulate = Color(1, 1, 1, 0.5137255)
z_index = 10
script = ExtResource("2_44d04")

[node name="grid" type="Sprite2D" parent="guides" unique_id=942732636]
texture = ExtResource("2_o4lua")

[node name="player_boundaries" type="Sprite2D" parent="guides" unique_id=1310533381]
position = Vector2(0, -8)
texture = ExtResource("3_7mede")

[node name="opponent_boundaries" type="Sprite2D" parent="guides" unique_id=1163929036]
texture = ExtResource("4_72ene")

[node name="familiars" type="Node2D" parent="." unique_id=1712144615]

[node name="opponent" type="Node2D" parent="familiars" unique_id=1861458970]

[node name="1" type="Node2D" parent="familiars/opponent" unique_id=1349854130 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(-108, -38)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow1")
upgrade_label = NodePath("../upgrade_label1")

[node name="2" type="Node2D" parent="familiars/opponent" unique_id=1575615225 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(-36, -38)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow2")
upgrade_label = NodePath("../upgrade_label2")

[node name="3" type="Node2D" parent="familiars/opponent" unique_id=1013699245 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(36, -38)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow3")
upgrade_label = NodePath("../upgrade_label3")

[node name="4" type="Node2D" parent="familiars/opponent" unique_id=1440403003 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(108, -38)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow4")
upgrade_label = NodePath("../upgrade_label4")

[node name="SelectArrow1" type="AnimatedSprite2D" parent="familiars/opponent" unique_id=1237670864]
visible = false
z_index = 5
position = Vector2(-107, -73)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.90023285
script = ExtResource("7_213sk")

[node name="SelectArrow2" type="AnimatedSprite2D" parent="familiars/opponent" unique_id=738696610]
visible = false
z_index = 5
position = Vector2(-35, -73)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="SelectArrow3" type="AnimatedSprite2D" parent="familiars/opponent" unique_id=2134764836]
visible = false
z_index = 5
position = Vector2(36, -73)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="SelectArrow4" type="AnimatedSprite2D" parent="familiars/opponent" unique_id=295955405]
visible = false
z_index = 5
position = Vector2(108, -73)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="upgrade_label1" type="Label" parent="familiars/opponent" unique_id=481609616]
visible = false
offset_left = -153.0
offset_top = -65.0
offset_right = -55.0
offset_bottom = -42.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label2" type="Label" parent="familiars/opponent" unique_id=47974718]
visible = false
offset_left = -85.0
offset_top = -65.0
offset_right = 13.0
offset_bottom = -42.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label3" type="Label" parent="familiars/opponent" unique_id=1808585292]
visible = false
offset_left = -14.0
offset_top = -65.0
offset_right = 84.0
offset_bottom = -42.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label4" type="Label" parent="familiars/opponent" unique_id=2132022631]
visible = false
offset_left = 58.0
offset_top = -65.0
offset_right = 156.0
offset_bottom = -42.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" type="Node2D" parent="familiars" unique_id=138781909]
position = Vector2(0, -8)

[node name="1" type="Node2D" parent="familiars/player" unique_id=1693108586 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
position = Vector2(-108, 50)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow1")
upgrade_label = NodePath("../upgrade_label1")

[node name="2" type="Node2D" parent="familiars/player" unique_id=100473518 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
position = Vector2(-36, 50)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow2")
upgrade_label = NodePath("../upgrade_label2")

[node name="3" type="Node2D" parent="familiars/player" unique_id=350009502 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
position = Vector2(36, 50)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow3")
upgrade_label = NodePath("../upgrade_label3")

[node name="4" type="Node2D" parent="familiars/player" unique_id=1361610248 node_paths=PackedStringArray("select_arrow", "upgrade_label")]
position = Vector2(108, 50)
script = ExtResource("6_sycs1")
select_arrow = NodePath("../SelectArrow4")
upgrade_label = NodePath("../upgrade_label4")

[node name="SelectArrow1" type="AnimatedSprite2D" parent="familiars/player" unique_id=1082058211]
visible = false
z_index = 5
position = Vector2(-107, 7)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.7760188
script = ExtResource("7_213sk")

[node name="SelectArrow2" type="AnimatedSprite2D" parent="familiars/player" unique_id=1346809307]
visible = false
z_index = 5
position = Vector2(-35, 7)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="SelectArrow3" type="AnimatedSprite2D" parent="familiars/player" unique_id=2073269311]
visible = false
z_index = 5
position = Vector2(36, 7)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="SelectArrow4" type="AnimatedSprite2D" parent="familiars/player" unique_id=618700280]
visible = false
z_index = 5
position = Vector2(108, 7)
sprite_frames = ExtResource("12_5ix18")
frame_progress = 0.09231411
script = ExtResource("7_213sk")

[node name="upgrade_label1" type="Label" parent="familiars/player" unique_id=1427788794]
visible = false
offset_left = -153.0
offset_top = 15.0
offset_right = -55.0
offset_bottom = 38.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label2" type="Label" parent="familiars/player" unique_id=778120899]
visible = false
offset_left = -85.0
offset_top = 15.0
offset_right = 13.0
offset_bottom = 38.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label3" type="Label" parent="familiars/player" unique_id=1500004460]
visible = false
offset_left = -14.0
offset_top = 15.0
offset_right = 84.0
offset_bottom = 38.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_label4" type="Label" parent="familiars/player" unique_id=1651554125]
visible = false
offset_left = 58.0
offset_top = 15.0
offset_right = 156.0
offset_bottom = 38.0
text = "max health + 1"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="background" type="Node2D" parent="." unique_id=1093393912]
z_index = -5

[node name="background_shadow" type="Sprite2D" parent="background" unique_id=1353990384]
z_index = -1
texture = ExtResource("5_7mede")

[node name="background_floor" type="Sprite2D" parent="background" unique_id=2040842043]
z_index = -2
texture = ExtResource("6_72ene")

[node name="BattleMessage" parent="." unique_id=836972938 instance=ExtResource("12_sycs1")]
z_index = 5

[node name="BattleStatus" parent="." unique_id=2019142930 instance=ExtResource("13_qcet8")]
visible = false
z_index = 5
position = Vector2(-108, -15)

[node name="BattleActionMenu" parent="." unique_id=1589695393 instance=ExtResource("2_5ix18")]
visible = false
z_index = 5
position = Vector2(-108, -29)

[node name="CaptureDialog" parent="." unique_id=1487250976 instance=ExtResource("15_8e777")]
visible = false
z_index = 5

[node name="hp_gauge" parent="." unique_id=771338093 instance=ExtResource("15_qcet8")]

[node name="fade_to_black" type="Polygon2D" parent="." unique_id=1399459263]
visible = false
z_index = 4
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-256, -256, 256, -256, 256, 256, -256, 256)
script = ExtResource("16_tv3fy")

[node name="ActionCapture" parent="." unique_id=918915832 instance=ExtResource("18_p0q2p")]
