[gd_scene format=3 uid="uid://d1hwdmd2h6inw"]

[ext_resource type="PackedScene" uid="uid://d1yksn1grty30" path="res://battle/battle_system.tscn" id="1_13ec6"]
[ext_resource type="PackedScene" uid="uid://cji52mlwppvu1" path="res://familiars/L1_martyr.tscn" id="3_8kxpe"]
[ext_resource type="SpriteFrames" uid="uid://cjne1hkkbeurl" path="res://sprites/spritesheets/player/girl.tres" id="5_ogmts"]
[ext_resource type="PackedScene" uid="uid://bfr1438c6fbr0" path="res://player/player.tscn" id="6_f717y"]
[ext_resource type="PackedScene" uid="uid://bsfd15u6rxo6h" path="res://familiars/L2_gorgon.tscn" id="7_143nw"]

[node name="BattleSystemSandbox" type="Node2D" unique_id=405016994]

[node name="BattleSystem" parent="." unique_id=415039822 node_paths=PackedStringArray("opponent_familiars", "player_familiars") instance=ExtResource("1_13ec6")]
position = Vector2(160, 90)
opponent_familiars = [NodePath("opponents/L2gorgon")]
player_familiars = [NodePath("player/L1martyr"), NodePath("player/L1martyr2"), NodePath("player/L1martyr3"), NodePath("player/L1martyr4")]

[node name="opponents" type="Node2D" parent="BattleSystem" unique_id=1262521247]

[node name="L2gorgon" parent="BattleSystem/opponents" unique_id=173050761 instance=ExtResource("7_143nw")]
max_hp = 25
current_hp = 25
attack = 7
defense = 15
speed = 5
action_cadence_0 = Array[String](["DEFEND", "ATTACK", "ATTACK", "REFLECT"])

[node name="player" type="Node2D" parent="BattleSystem" unique_id=212837606]

[node name="L1martyr" parent="BattleSystem/player" unique_id=140442360 instance=ExtResource("3_8kxpe")]

[node name="L1martyr2" parent="BattleSystem/player" unique_id=1241521544 instance=ExtResource("3_8kxpe")]

[node name="L1martyr3" parent="BattleSystem/player" unique_id=1916399954 instance=ExtResource("3_8kxpe")]

[node name="L1martyr4" parent="BattleSystem/player" unique_id=1086203573 instance=ExtResource("3_8kxpe")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=284835023]
position = Vector2(160, 90)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536485986]
position = Vector2(-260, 54)
sprite_frames = ExtResource("5_ogmts")

[node name="Player" parent="." unique_id=1870943045 instance=ExtResource("6_f717y")]
pentacle_charms = 3
