[gd_scene format=3 uid="uid://psu5rylk358d"]

[ext_resource type="Script" uid="uid://dp5wqjdvpnvqx" path="res://scripts/mechanism/gate.gd" id="1_w1t1w"]
[ext_resource type="SpriteFrames" uid="uid://b4x3sum4ufnw2" path="res://sprites/spritesheets/props/structure/gate.tres" id="2_rb87w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea73"]
size = Vector2(48, 24)

[node name="Gate" type="Node2D" unique_id=1985675524]
script = ExtResource("1_w1t1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482740844]
position = Vector2(20, -24)
sprite_frames = ExtResource("2_rb87w")
animation = &"closed"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=968609869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=575774807]
position = Vector2(24, -36)
shape = SubResource("RectangleShape2D_cea73")
