[gd_scene format=3 uid="uid://cc2l6xsqbbjdm"]

[ext_resource type="Texture2D" uid="uid://cdhy5n0bh8v6p" path="res://sprites/interface/large_pentagram.png" id="1_h6pxt"]
[ext_resource type="Script" uid="uid://da2mxa82q6t8t" path="res://scripts/interface/familiar_evolve.gd" id="1_mqlfe"]
[ext_resource type="PackedScene" uid="uid://chbod35yvcurh" path="res://interface/interface_message.tscn" id="2_7xaq3"]
[ext_resource type="Script" uid="uid://xtykxchs28xu" path="res://scripts/utility/text.gd" id="4_xfiuu"]
[ext_resource type="Texture2D" uid="uid://6kebcbge2ihm" path="res://sprites/spritesheets/battle/interface/select_arrow_static.png" id="5_pi86r"]

[node name="FamiliarEvolve" type="Node2D" unique_id=156136266]
z_index = 10
script = ExtResource("1_mqlfe")

[node name="pentagram" type="Sprite2D" parent="." unique_id=1522260599]
position = Vector2(0, -26)
texture = ExtResource("1_h6pxt")

[node name="InterfaceMessage" parent="." unique_id=836972938 node_paths=PackedStringArray("report_interface") instance=ExtResource("2_7xaq3")]
position = Vector2(0, 57)
report_interface = NodePath("..")

[node name="intro_text_1" type="Node" parent="." unique_id=1887056535]
script = ExtResource("4_xfiuu")
language_map = Array[String](["english"])
text = Array[String](["The [NAME]'s power has outgrown this form."])

[node name="intro_text_2" type="Node" parent="." unique_id=683154288]
script = ExtResource("4_xfiuu")
language_map = Array[String](["english"])
text = Array[String](["Which path shall it take forward?"])

[node name="close_text_1" type="Node" parent="." unique_id=1573760235]
script = ExtResource("4_xfiuu")
language_map = Array[String](["english"])
text = Array[String](["The [NAME1] became a [NAME2]."])

[node name="arrow_1" type="Sprite2D" parent="." unique_id=523637638]
position = Vector2(-48, 57)
rotation = 1.5707964
texture = ExtResource("5_pi86r")

[node name="arrow_2" type="Sprite2D" parent="." unique_id=2093761084]
position = Vector2(48, 57)
rotation = 4.712389
texture = ExtResource("5_pi86r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1977490245]

[node name="Timer" type="Timer" parent="." unique_id=59560184]
one_shot = true
