[gd_scene format=3 uid="uid://c1lfqegt2qsda"]

[ext_resource type="Texture2D" uid="uid://dkfl8rq81sovm" path="res://sprites/interface/familiar_summary.png" id="1_bnoyi"]
[ext_resource type="Script" uid="uid://b7vxywpuu002j" path="res://scripts/interface/familiar_summary.gd" id="1_wblr4"]
[ext_resource type="PackedScene" uid="uid://c0gb20r7oawgo" path="res://battle/interface/hp_gauge.tscn" id="2_4kfdn"]
[ext_resource type="FontFile" uid="uid://bitlv1cop4rx3" path="res://fonts/Tiny5-Regular.ttf" id="3_poctu"]
[ext_resource type="Texture2D" uid="uid://b3nr6mi40doim" path="res://sprites/battle/guides/battle_system_grid.png" id="4_xbbee"]
[ext_resource type="PackedScene" uid="uid://b8pynlcnn2j07" path="res://interface/summary_action_tab.tscn" id="6_xbbee"]
[ext_resource type="Texture2D" uid="uid://6kebcbge2ihm" path="res://sprites/spritesheets/battle/interface/select_arrow_static.png" id="7_k8h1s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k8h1s"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_cea73"]
font = ExtResource("3_poctu")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_n3wst"]
font = ExtResource("3_poctu")
font_size = 8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wblr4"]
light_mode = 1

[node name="FamiliarSummary" type="Node2D" unique_id=1432410905]
process_mode = 3
z_index = 20
script = ExtResource("1_wblr4")

[node name="background" type="Sprite2D" parent="." unique_id=1361569145]
z_index = -2
material = SubResource("CanvasItemMaterial_k8h1s")
texture = ExtResource("1_bnoyi")

[node name="hp_gauge" parent="." unique_id=2128026559 instance=ExtResource("2_4kfdn")]
material = SubResource("CanvasItemMaterial_k8h1s")
position = Vector2(-4, -58)

[node name="hp" type="Label" parent="." unique_id=1135911115]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = -33.0
offset_top = -53.0
offset_right = 25.0
offset_bottom = -44.0
text = "999/999"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1

[node name="attack" type="Label" parent="." unique_id=187377191]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = 44.0
offset_top = -77.0
offset_right = 90.0
offset_bottom = -68.0
text = "ATTACK : 999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="power" type="Label" parent="." unique_id=1325449240]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = -33.0
offset_top = -39.0
offset_right = 19.0
offset_bottom = -30.0
text = "POWER : 99999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="to_next" type="Label" parent="." unique_id=713345141]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = -33.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = -12.0
text = "NEXT : 99999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="magic" type="Label" parent="." unique_id=637503175]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = 44.0
offset_top = -29.0
offset_right = 90.0
offset_bottom = -20.0
text = "MAGIC : 999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="speed" type="Label" parent="." unique_id=1511794296]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = 44.0
offset_top = -45.0
offset_right = 90.0
offset_bottom = -36.0
text = "SPEED : 999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="actions" type="Label" parent="." unique_id=969494678]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = 44.0
offset_top = -13.0
offset_right = 90.0
offset_bottom = 8.0
text = "ACTIONS : 4
"
label_settings = SubResource("LabelSettings_n3wst")

[node name="defense" type="Label" parent="." unique_id=288675553]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = 44.0
offset_top = -61.0
offset_right = 97.0
offset_bottom = -52.0
text = "DEFENSE : 999"
label_settings = SubResource("LabelSettings_n3wst")

[node name="name_label" type="RichTextLabel" parent="." unique_id=852042283]
material = SubResource("CanvasItemMaterial_k8h1s")
offset_left = -33.0
offset_top = -73.0
offset_right = 25.0
offset_bottom = -64.0
theme_override_fonts/normal_font = ExtResource("3_poctu")
theme_override_font_sizes/normal_font_size = 8
text = "ANGEL"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1858532387]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_k8h1s")
position = Vector2(0, -38)
texture = ExtResource("4_xbbee")

[node name="familiar_slot" type="Node2D" parent="." unique_id=412495863]
z_index = 6
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(-87, -41)

[node name="summary_action_tab" parent="." unique_id=378411467 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 4)

[node name="summary_action_tab2" parent="." unique_id=1203038048 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 13)

[node name="summary_action_tab3" parent="." unique_id=1353107208 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 22)

[node name="summary_action_tab4" parent="." unique_id=751273799 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 31)

[node name="summary_action_tab5" parent="." unique_id=238466135 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 40)

[node name="summary_action_tab6" parent="." unique_id=598289182 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 49)

[node name="summary_action_tab7" parent="." unique_id=389421046 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 58)

[node name="summary_action_tab8" parent="." unique_id=1424330154 instance=ExtResource("6_xbbee")]
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(1, 67)

[node name="arrow_left" type="Sprite2D" parent="." unique_id=996110215]
visible = false
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(-140, 0)
rotation = 1.5708
texture = ExtResource("7_k8h1s")

[node name="arrow_right" type="Sprite2D" parent="." unique_id=2095387250]
visible = false
material = SubResource("CanvasItemMaterial_wblr4")
position = Vector2(140, 0)
rotation = 4.71239
texture = ExtResource("7_k8h1s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1773521269]
