[gd_scene format=3 uid="uid://cdomxvm5i24y4"]

[ext_resource type="Texture2D" uid="uid://muqy0y2yn2j1" path="res://sprites/items/pentacle_seal_16.png" id="1_l2qk4"]
[ext_resource type="Script" uid="uid://k5weh6x3vxva" path="res://scripts/item/pentacle_seal.gd" id="1_w0476"]
[ext_resource type="Script" uid="uid://xtykxchs28xu" path="res://scripts/utility/text.gd" id="3_5lhu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea73"]
size = Vector2(24, 24)

[node name="PentacleSeal" type="StaticBody2D" unique_id=1226598247 groups=["interactable"]]
script = ExtResource("1_w0476")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126056293]
texture = ExtResource("1_l2qk4")
offset = Vector2(12, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=564112850]
position = Vector2(12, -12)
shape = SubResource("RectangleShape2D_cea73")

[node name="Text" type="Node" parent="." unique_id=1445249529]
script = ExtResource("3_5lhu4")
language_map = Array[String](["english"])
text = Array[String](["(Picked up a [color=purple]Pentacle Seal[/color])"])
metadata/_custom_type_script = "uid://xtykxchs28xu"
