[gd_scene format=3 uid="uid://djw05xya3j8mi"]

[ext_resource type="Script" uid="uid://c81wetankxf32" path="res://scripts/locations/zone_manager.gd" id="1_tjpq2"]
[ext_resource type="PackedScene" uid="uid://c461ek1pu7td4" path="res://locations/zones/test_woods.tscn" id="2_7q1v5"]
[ext_resource type="PackedScene" uid="uid://bfr1438c6fbr0" path="res://player/player.tscn" id="3_jpl4x"]
[ext_resource type="PackedScene" uid="uid://cji52mlwppvu1" path="res://familiars/base/L1_martyr.tscn" id="4_f78t3"]
[ext_resource type="PackedScene" uid="uid://c2fp2021t2vq8" path="res://familiars/base/L1_gark.tscn" id="5_lc7g1"]

[node name="TextZoneSandbox" type="Node2D" unique_id=1547892286 node_paths=PackedStringArray("current_zone")]
script = ExtResource("1_tjpq2")
current_zone = NodePath("zone_manager")

[node name="zone_manager" parent="." unique_id=1302817774 instance=ExtResource("2_7q1v5")]

[node name="Player" parent="." unique_id=218156707 node_paths=PackedStringArray("familiar_team") instance=ExtResource("3_jpl4x")]
position = Vector2(-168, 1392)
familiar_team = [NodePath("L1martyr"), NodePath("L1martyr2"), NodePath("L1gark")]
pentacle_charms = 4

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1249322831 groups=["camera"]]
position = Vector2(12, -12)

[node name="L1martyr" parent="Player" unique_id=246003526 instance=ExtResource("4_f78t3")]
visible = false

[node name="L1martyr2" parent="Player" unique_id=1921858615 instance=ExtResource("4_f78t3")]
visible = false

[node name="L1gark" parent="Player" unique_id=81536483 instance=ExtResource("5_lc7g1")]
visible = false
