[gd_scene format=3 uid="uid://djw05xya3j8mi"]

[ext_resource type="Script" uid="uid://c81wetankxf32" path="res://scripts/locations/zone_manager.gd" id="1_5ulbo"]
[ext_resource type="PackedScene" uid="uid://c461ek1pu7td4" path="res://locations/zones/test_woods.tscn" id="2_j6tkn"]
[ext_resource type="PackedScene" uid="uid://bfr1438c6fbr0" path="res://player/player.tscn" id="3_r2q7f"]
[ext_resource type="PackedScene" uid="uid://cji52mlwppvu1" path="res://familiars/base/L1_martyr.tscn" id="4_182vb"]
[ext_resource type="PackedScene" uid="uid://c2fp2021t2vq8" path="res://familiars/base/L1_gark.tscn" id="5_f7ow6"]
[ext_resource type="Shader" uid="uid://diden6j6u8tjh" path="res://shaders/screen_shader.gdshader" id="6_je83m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc7g1"]
shader = ExtResource("6_je83m")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.800000038
shader_parameter/warp_amount = 0.010000000475
shader_parameter/noise_amount = 0.010000000475
shader_parameter/interference_amount = 0.0730000034675
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.3590000170525
shader_parameter/vignette_intensity = 0.36800001748
shader_parameter/aberation_amount = 0.400000019
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -0.29499963401250007
shader_parameter/scan_line_strength = -7.99999981
shader_parameter/pixel_strength = -2.9999999525

[node name="zone_manager" type="Node2D" unique_id=576886889 node_paths=PackedStringArray("current_zone")]
script = ExtResource("1_5ulbo")
current_zone = NodePath("test_woods")

[node name="test_woods" parent="." unique_id=1266511285 instance=ExtResource("2_j6tkn")]

[node name="Player" parent="." unique_id=286954556 node_paths=PackedStringArray("familiar_team") instance=ExtResource("3_r2q7f")]
position = Vector2(-168, 1392)
familiar_team = [NodePath("L1martyr"), NodePath("L1martyr2"), NodePath("L1gark")]
pentacle_charms = 4

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1878750654 groups=["camera"]]
position = Vector2(12, -12)

[node name="L1martyr" parent="Player" unique_id=1430392347 instance=ExtResource("4_182vb")]
visible = false

[node name="L1martyr2" parent="Player" unique_id=1277543090 instance=ExtResource("4_182vb")]
visible = false

[node name="L1gark" parent="Player" unique_id=1432736001 instance=ExtResource("5_f7ow6")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1494413384]

[node name="screen_effect" type="ColorRect" parent="CanvasLayer" unique_id=503890868]
z_index = 50
material = SubResource("ShaderMaterial_lc7g1")
custom_minimum_size = Vector2(3840, 2160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1760.0
offset_top = -990.0
offset_right = 2080.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
