[gd_scene format=3 uid="uid://dl48knx62y7ub"]

[ext_resource type="Script" uid="uid://c81wetankxf32" path="res://scripts/locations/zone_manager.gd" id="1_c34p3"]
[ext_resource type="Shader" uid="uid://diden6j6u8tjh" path="res://shaders/screen_shader.gdshader" id="2_xfaqi"]
[ext_resource type="PackedScene" uid="uid://bfr1438c6fbr0" path="res://player/player.tscn" id="3_u4pa0"]
[ext_resource type="PackedScene" uid="uid://p1l1ljou3n3l" path="res://locations/gamestate_plug_1.tscn" id="4_5adro"]
[ext_resource type="Script" uid="uid://ckvi7r3fcenhi" path="res://scripts/control_lock_timer.gd" id="4_40xs0"]
[ext_resource type="PackedScene" uid="uid://b3byqi3mwn2pn" path="res://locations/zones/zone_homestead_interior.tscn" id="5_c34p3"]
[ext_resource type="FontFile" uid="uid://bitlv1cop4rx3" path="res://fonts/Tiny5-Regular.ttf" id="6_xfaqi"]
[ext_resource type="Script" uid="uid://drnh2avd41f10" path="res://scripts/to_screen_center.gd" id="7_40xs0"]
[ext_resource type="Script" uid="uid://clm4enx7fqkjw" path="res://scripts/utility/fade_node.gd" id="7_u4pa0"]
[ext_resource type="Script" uid="uid://dlwaagmlxkwrm" path="res://scripts/utility/choose_screen_effect.gd" id="9_vaw0c"]

[sub_resource type="LabelSettings" id="LabelSettings_cea73"]
font = ExtResource("6_xfaqi")
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d246"]
shader = ExtResource("2_xfaqi")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.50000002375
shader_parameter/warp_amount = 0.010000000475
shader_parameter/noise_amount = 0.02000000095
shader_parameter/interference_amount = 0.2050000097375
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.3590000170525
shader_parameter/vignette_intensity = 0.36800001748
shader_parameter/aberation_amount = 0.25200001197
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -7.99999981
shader_parameter/pixel_strength = -4.0

[node name="zone_manager" type="Node2D" unique_id=576886889 node_paths=PackedStringArray("current_zone")]
y_sort_enabled = true
script = ExtResource("1_c34p3")
current_zone = NodePath("ZoneHomesteadInterior")

[node name="Player" parent="." unique_id=286954556 instance=ExtResource("3_u4pa0")]
position = Vector2(0, 24)
pentacle_charms = 2

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1878750654 groups=["camera"]]
position = Vector2(12, -12)

[node name="control_lock_timer" type="Node" parent="Player" unique_id=132201903]
script = ExtResource("4_40xs0")
wait = 12.0

[node name="gamestate" parent="." unique_id=1216957 instance=ExtResource("4_5adro")]
states_map_keys = Array[String]([])
states_map_values = Array[String]([])

[node name="ZoneHomesteadInterior" parent="." unique_id=797840269 instance=ExtResource("5_c34p3")]

[node name="text_scroll" type="Node2D" parent="." unique_id=919524911]
script = ExtResource("7_40xs0")

[node name="Polygon2D" type="Polygon2D" parent="text_scroll" unique_id=1047370574]
z_index = 10
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-240, -168, 264, -168, 264, 168, -240, 168)

[node name="Label" type="Label" parent="text_scroll" unique_id=259871575]
modulate = Color(1, 1, 1, 0)
z_index = 11
offset_left = -52.0
offset_top = -15.0
offset_right = 52.0
offset_bottom = 8.0
text = "WEST VIRGINIA"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1

[node name="fade_in" type="Node" parent="text_scroll/Label" unique_id=1188455071]
script = ExtResource("7_u4pa0")
target_modulate = Color(1, 1, 1, 1)
modulate_step = 0.1
time_step = 0.2
start_after_wait = 2.0

[node name="fade_out" type="Node" parent="text_scroll/Label" unique_id=1468734223]
script = ExtResource("7_u4pa0")
modulate_step = 0.1
time_step = 0.2
start_after_wait = 8.0

[node name="Label2" type="Label" parent="text_scroll" unique_id=1115109077]
modulate = Color(1, 1, 1, 0)
z_index = 11
offset_left = -52.0
offset_top = -5.0
offset_right = 52.0
offset_bottom = 18.0
text = "LATE SUMMER"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1

[node name="fade_in" type="Node" parent="text_scroll/Label2" unique_id=1640013398]
script = ExtResource("7_u4pa0")
target_modulate = Color(1, 1, 1, 1)
modulate_step = 0.1
time_step = 0.2
start_after_wait = 4.0

[node name="fade_out" type="Node" parent="text_scroll/Label2" unique_id=620544161]
script = ExtResource("7_u4pa0")
modulate_step = 0.1
time_step = 0.2
start_after_wait = 8.0

[node name="Label3" type="Label" parent="text_scroll" unique_id=905892160]
modulate = Color(1, 1, 1, 0)
z_index = 11
offset_left = -52.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 28.0
text = "1972"
label_settings = SubResource("LabelSettings_cea73")
horizontal_alignment = 1

[node name="fade_in" type="Node" parent="text_scroll/Label3" unique_id=1089265803]
script = ExtResource("7_u4pa0")
target_modulate = Color(1, 1, 1, 1)
modulate_step = 0.1
time_step = 0.2
start_after_wait = 6.0

[node name="fade_out" type="Node" parent="text_scroll/Label3" unique_id=992024811]
script = ExtResource("7_u4pa0")
modulate_step = 0.1
time_step = 0.2
start_after_wait = 8.0

[node name="fade_out" type="Node" parent="text_scroll" unique_id=323036509]
script = ExtResource("7_u4pa0")
modulate_step = 0.1
time_step = 0.2
start_after_wait = 10.0
q_free_parent_when_done = true

[node name="screen_effect_layer" type="CanvasLayer" parent="." unique_id=783338348]
script = ExtResource("9_vaw0c")

[node name="screen_effect_320x180" type="ColorRect" parent="screen_effect_layer" unique_id=1752007159]
z_index = 50
material = SubResource("ShaderMaterial_4d246")
custom_minimum_size = Vector2(3840, 2160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1760.0
offset_top = -990.0
offset_right = 2080.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="screen_effect_300x180" type="ColorRect" parent="screen_effect_layer" unique_id=2031149312]
visible = false
z_index = 50
material = SubResource("ShaderMaterial_4d246")
custom_minimum_size = Vector2(3840, 2160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1760.0
offset_top = -990.0
offset_right = 2080.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2

[node name="screen_effect_316x160" type="ColorRect" parent="screen_effect_layer" unique_id=1511126847]
visible = false
z_index = 50
material = SubResource("ShaderMaterial_4d246")
custom_minimum_size = Vector2(3840, 2160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1760.0
offset_top = -990.0
offset_right = 2080.0
offset_bottom = 1170.0
grow_horizontal = 2
grow_vertical = 2
