[gd_scene format=3 uid="uid://b7xipb5743c43"]

[ext_resource type="Script" uid="uid://d06xwmk44ogl5" path="res://scripts/character/npc/npc.gd" id="1_hirll"]
[ext_resource type="SpriteFrames" uid="uid://qkimc3fprmcu" path="res://sprites/spritesheets/npc/father.tres" id="2_hirll"]
[ext_resource type="PackedScene" uid="uid://dsk5qoj7icxf4" path="res://interface/interface_message_speech.tscn" id="3_sj241"]
[ext_resource type="Script" uid="uid://rnkf4nludtw8" path="res://scripts/character/npc/dialog.gd" id="4_6j50n"]
[ext_resource type="Script" uid="uid://bobb0tru1osuh" path="res://npc/text_queue.gd" id="5_24kwo"]
[ext_resource type="Script" uid="uid://xtykxchs28xu" path="res://scripts/utility/text.gd" id="6_24kwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cea73"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hirll"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj241"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u1et"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j50n"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljuv1"]
size = Vector2(10, 10)

[node name="NPCFather" type="StaticBody2D" unique_id=1569602181]
y_sort_enabled = true
script = ExtResource("1_hirll")
wander_wait_min = 1.0
wander_wait_max = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=133978492]
y_sort_enabled = true
sprite_frames = ExtResource("2_hirll")
animation = &"stand_down"
frame_progress = 0.4158894
offset = Vector2(12, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722730895]
position = Vector2(12, -12)
shape = SubResource("RectangleShape2D_cea73")

[node name="walk_shape_left" type="CollisionShape2D" parent="." unique_id=1634970625]
position = Vector2(-12, -12)
shape = SubResource("RectangleShape2D_hirll")

[node name="walk_shape_down" type="CollisionShape2D" parent="." unique_id=1049844891]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_sj241")

[node name="walk_shape_right" type="CollisionShape2D" parent="." unique_id=918593807]
position = Vector2(36, -12)
shape = SubResource("RectangleShape2D_3u1et")

[node name="walk_shape_up" type="CollisionShape2D" parent="." unique_id=772569950]
position = Vector2(12, -36)
shape = SubResource("RectangleShape2D_6j50n")

[node name="move_collider_left" type="Area2D" parent="." unique_id=1892937503]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_collider_left" unique_id=1614369833]
shape = SubResource("RectangleShape2D_ljuv1")

[node name="move_collider_up" type="Area2D" parent="." unique_id=1062355945]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_collider_up" unique_id=947609599]
position = Vector2(12, -12)
shape = SubResource("RectangleShape2D_ljuv1")

[node name="move_collider_down" type="Area2D" parent="." unique_id=103563401]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_collider_down" unique_id=1190705785]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ljuv1")

[node name="move_collider_right" type="Area2D" parent="." unique_id=1742685191]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_collider_right" unique_id=1306612552]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_ljuv1")

[node name="Timer" type="Timer" parent="." unique_id=1520419546]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2078774209]
max_distance = 256.0
attenuation = 2.14355

[node name="InterfaceMessageSpeech" parent="." unique_id=1193849113 node_paths=PackedStringArray("report_interface") instance=ExtResource("3_sj241")]
visible = false
z_index = 20
position = Vector2(-48, 48)
report_interface = NodePath("..")

[node name="dialog" type="Node" parent="." unique_id=1437211647 node_paths=PackedStringArray("text_queues")]
script = ExtResource("4_6j50n")
text_queues = [NodePath("queue_1"), NodePath("queue_2")]

[node name="queue_1" type="Node" parent="dialog" unique_id=634334134 node_paths=PackedStringArray("texts")]
script = ExtResource("5_24kwo")
texts = [NodePath("Text"), NodePath("Text2")]

[node name="Text" type="Node" parent="dialog/queue_1" unique_id=949771329]
script = ExtResource("6_24kwo")
language_map = Array[String](["english"])
text = Array[String](["Heading up the mountain today?"])
metadata/_custom_type_script = "uid://xtykxchs28xu"

[node name="Text2" type="Node" parent="dialog/queue_1" unique_id=1965039532]
script = ExtResource("6_24kwo")
language_map = Array[String](["english"])
text = Array[String](["The Lord will protect you."])
metadata/_custom_type_script = "uid://xtykxchs28xu"

[node name="queue_2" type="Node" parent="dialog" unique_id=1064956983 node_paths=PackedStringArray("texts")]
script = ExtResource("5_24kwo")
texts = [NodePath("Text"), NodePath("Text2")]

[node name="Text" type="Node" parent="dialog/queue_2" unique_id=1472150099]
script = ExtResource("6_24kwo")
language_map = Array[String](["english"])
text = Array[String](["This drought must end soon-"])
metadata/_custom_type_script = "uid://xtykxchs28xu"

[node name="Text2" type="Node" parent="dialog/queue_2" unique_id=534809382]
script = ExtResource("6_24kwo")
language_map = Array[String](["english"])
text = Array[String](["Or there won't be enough buckwheat to take to market."])
metadata/_custom_type_script = "uid://xtykxchs28xu"

[connection signal="body_entered" from="move_collider_left" to="." method="_on_move_collider_left_body_entered"]
[connection signal="body_exited" from="move_collider_left" to="." method="_on_move_collider_left_body_exited"]
[connection signal="body_entered" from="move_collider_up" to="." method="_on_move_collider_up_body_entered"]
[connection signal="body_exited" from="move_collider_up" to="." method="_on_move_collider_up_body_exited"]
[connection signal="body_entered" from="move_collider_down" to="." method="_on_move_collider_down_body_entered"]
[connection signal="body_exited" from="move_collider_down" to="." method="_on_move_collider_down_body_exited"]
[connection signal="body_entered" from="move_collider_right" to="." method="_on_move_collider_right_body_entered"]
[connection signal="body_exited" from="move_collider_right" to="." method="_on_move_collider_right_body_exited"]
